server {
    listen 80;
    index index.html;
    root /var/www/html;

    charset utf-8;

    location ~ $ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}